<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gajya, GAJYA">





  <link rel="alternate" href="/atom.xml" title="GAJYA的个人博客" type="application/atom+xml">






<meta name="description" content="const PHONE_NUM_STATUS_CD = {     V1000: {value: &quot;1000&quot;, title: &quot;未分派冻结&quot;, desc: &quot;CRM系统新增或回收号码段资源时自动生成时0、1级状态&quot;},     V1001: {value: &quot;1001&quot;, title: &quot;优质号码预留&quot;, desc: &quot;CRM新增或回收号码资源时对2级及以上号码生成初始状态&quot;},     V1">
<meta property="og:type" content="article">
<meta property="og:title" content="GAJYA的个人博客">
<meta property="og:url" content="http://gajya.github.io/2019/05/12/status/index.html">
<meta property="og:site_name" content="GAJYA的个人博客">
<meta property="og:description" content="const PHONE_NUM_STATUS_CD = {     V1000: {value: &quot;1000&quot;, title: &quot;未分派冻结&quot;, desc: &quot;CRM系统新增或回收号码段资源时自动生成时0、1级状态&quot;},     V1001: {value: &quot;1001&quot;, title: &quot;优质号码预留&quot;, desc: &quot;CRM新增或回收号码资源时对2级及以上号码生成初始状态&quot;},     V1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T07:05:18.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GAJYA的个人博客">
<meta name="twitter:description" content="const PHONE_NUM_STATUS_CD = {     V1000: {value: &quot;1000&quot;, title: &quot;未分派冻结&quot;, desc: &quot;CRM系统新增或回收号码段资源时自动生成时0、1级状态&quot;},     V1001: {value: &quot;1001&quot;, title: &quot;优质号码预留&quot;, desc: &quot;CRM新增或回收号码资源时对2级及以上号码生成初始状态&quot;},     V1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'GAJYA'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gajya.github.io/2019/05/12/status/">





  <title> | GAJYA的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ed89dc2fd70eab78ebfc62962622727b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GAJYA的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gajya.github.io/2019/05/12/status/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GAJYA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GAJYA的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T14:39:42+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/12/status/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
const PHONE_NUM_STATUS_CD = {
    V1000: {value: "1000", title: "未分派冻结", desc: "CRM系统新增或回收号码段资源时自动生成时0、1级状态"},
    V1001: {value: "1001", title: "优质号码预留", desc: "CRM新增或回收号码资源时对2级及以上号码生成初始状态"},
    V1002: {value: "1002", title: "空闲", desc: "号码分派到机构后变为空闲才能放号"},
    V1003: {value: "1003", title: "不可用",desc: "不可用"},
    V1005: {value: "1005", title: "拆机", desc: "拆机"},
    V1097: {value: "1097", title: "电渠正式预占", desc: "电渠正式预占"},
    V1099: {value: "1099", title: "电渠预占", desc: "电渠预占"},
    V1100: {value: "1100", title: "靓号预占", desc: "靓号预占"},
    V1101: {value: "1101", title: "预选", desc: "前台选一批号码时候设成预选状态，10分钟后预选状态自动转成空闲状态"},
    V1102: {value: "1102", title: "选占", desc: "对于预选的号码，订单会选择其中一个号码进行选占。订单未提交前选占状态可以保持7天。如果7天选占状态未变成预占状态，自动转成空闲状态"},
    V1103: {value: "1103", title: "预占未完工", desc: "已受理已配号后未竣工前号码状态"},
    V1104: {value: "1104", title: "占用", desc: "用户已竣工使用的号码状态"},
    V1105: {value: "1105", title: "释放", desc: "已拆机未过90天（冷冻期）状态"},
    V1106: {value: "1106", title: "封存", desc: "用于不受批量修改号码状态的资源预留。封存状态的号码资源不受操作影响，批量分派号码时此状态号码不受影响保持原机构和号码状态不变。"},
    V1107: {value: "1107", title: "封锁", desc: "优质号码签发后状态自动变更为封锁，用于批量分派号码预留资源使用"},
    V1108: {value: "1108", title: "割接状态", desc: "用于网络工程割接需封锁不能使用号码资源使用（资源预留）"},
    V1109: {value: "1109", title: "正在割接", desc: "用于网络工程割接进行中的在用资源封锁由系统自动生成"},
    V1110: {value: "1110", title: "用户预选号", desc: "由网厅、自助终端等选号预留的号码资源。营业厅CRM系统选号受理界面无法显示该号码，但营业员凭相关凭证可以直接在系统录入该状态号码资源"},
    V1111: {value: "1111", title: "预留", desc: "营业厅无法受理的预留号码资源"},
    V1112: {value: "1112", title: "预拆", desc: "受理拆机未竣工前号码状态"},
    V1113: {value: "1113", title: "备用", desc: "备用"},
    V1114: {value: "1114", title: "测试号码", desc: "用于业务、工程测试时资源配置，该状态资源未经前台受理"},
    V1115: {value: "1115", title: "制卡封锁", desc: "用于制卡资源规划预留，该资源还未制卡。"},
    V1116: {value: "1116", title: "套卡预占", desc: "已制卡未批开号码资源预留，该资源已制卡"},
    V1117: {value: "1117", title: "县区预留", desc: "用于未进行机构分派前号码资源规划及预留"},
    V1118: {value: "1118", title: "市营销中心预留", desc: "用于未进行机构分派前号码资源规划及预留"},
    V1119: {value: "1119", title: "待启用", desc: "用于省公司储备池的号码状态，标注未批准启用的号码"},
    V1120: {value: "1120", title: "批量预占", desc: "批量预占"},
    V1121: {value: "1121", title: "携号转入拆机", desc: "携号转入拆机"},
    V1122: {value: "1122", title: "批开预占", desc: "批开预占"},
    V1124: {value: "1124", title: "未激活", desc: "未激活"},
    V1210: {value: "1210", title: "预调拨", desc: "号码调拨单新建占用的号码"},
    V1901: {value: "1901", title: "预预选", desc: "预选前锁定"},
    V2000: {value: "2000", title: "携号转出", desc: "携号转出"}
}

@MktMd(value = "RES-C-0017", desc = "营销资源卡实例状态")
public class MktResCardInstStatus extends MktBaseMd {
    public static final MktResCardInstStatus V1000 = new MktResCardInstStatus("1000", "可用", "UIM卡实例的初始状态");
    public static final MktResCardInstStatus V1102 = new MktResCardInstStatus("1102", "预占", "UIM卡不可用状态的一种");
    public static final MktResCardInstStatus V1104 = new MktResCardInstStatus("1104", "占用", "UIM卡不可用状态的一种");
    public static final MktResCardInstStatus V1103 = new MktResCardInstStatus("1103", "冻结", "UIM卡不可用状态的一种");
    public static final MktResCardInstStatus V1105 = new MktResCardInstStatus("1105", "待回收", "UIM卡不可用状态的一种");
    public static final MktResCardInstStatus V1106 = new MktResCardInstStatus("1106", "废弃", "UIM卡不可用状态的一种");
    public static final MktResCardInstStatus V1101 = new MktResCardInstStatus("1101", "预选", "前台选一批号码时候设成预选状态，一定时间后预选状态自动转成可用状态");
    public static final MktResCardInstStatus V1107 = new MktResCardInstStatus("1107", "预拆", "受理拆机未竣工前号码状态");
    public static final MktResCardInstStatus V1108 = new MktResCardInstStatus("1108", "拆机", "拆机");
    public static final MktResCardInstStatus V1002 = new MktResCardInstStatus("1002", "保留", "保留");
    public static final MktResCardInstStatus V1003 = new MktResCardInstStatus("1003", "封锁", "封锁");
    public static final MktResCardInstStatus V1005 = new MktResCardInstStatus("1005", "未完工", "未完工");

    public MktResCardInstStatus() {
    }

    public MktResCardInstStatus(String value, String title, String desc) {
        super(value, title, desc);
    }
}


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/浏览器的工作流程/" rel="next" title="浏览器的工作流程">
                <i class="fa fa-chevron-left"></i> 浏览器的工作流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/SOAP请求步骤/" rel="prev" title="SOAP请求步骤">
                SOAP请求步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTg3MS8xNjM5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="GAJYA">
            
              <p class="site-author-name" itemprop="name">GAJYA</p>
              <p class="site-description motion-element" itemprop="description">We lie best when we lie to ourselves!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hcysun.me/vue-design/" title="Vue技术内幕" target="_blank">Vue技术内幕</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ustbhuangyi.github.io/vue-analysis/" title="Vue.js 技术揭秘" target="_blank">Vue.js 技术揭秘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GAJYA</span>

  
</div>








  <div class="footer-custom"><p>Dose the walker choose the path, or the path the walker?</p><p></p></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("htyjbktLeT6dhIjQl1BTTIHw-gzGzoHsz", "bqmHF3abghNb02cDmWDmdut1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
